{
  "name": "TEYEON Tournament Archive v1.3.0",
  "short_name": "TEYEON_v130",
  "description": "테연 테니스 클럽 매치 관리 시스템",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFDF8",
  "theme_color": "#0A0E3F",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
